<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nilai"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/radius_avg"
        android:text="Nilai"
        android:textAlignment="center"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_2"
        app:layout_constraintVertical_bias="0.152"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="336dp"
        android:padding="5dp"
        android:src="@drawable/graph_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/avg1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="10dp"
        android:inputType="number"
        android:text="70"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/kelompok"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="300dp"
        android:background="@color/background5"
        android:inputType="text"
        android:text="kelompok 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/button1"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/headeravg"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/table_avg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/namaheader"
        android:layout_width="59dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="336dp"
        android:text="Nama"
        android:textColor="@color/background"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nilaiheader"
        android:layout_width="66dp"
        android:layout_height="27dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="300dp"
        android:text="Nilai"
        android:textColor="@color/background"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />

    <!--<ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/white_card"
        android:src="@drawable/star_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nilai1"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="276dp"
        android:text="70"
        android:textAlignment="center"
        android:textColor="@color/table_avg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <ImageButton
        android:id="@+id/viewdetails1"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/viewdetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="276dp"
        android:text="View Details"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
-->
    <TextView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="276dp"
        android:text="Sprint 1"
        android:textColor="@color/table_avg"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="276dp"
        android:background="@color/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="285dp"
        android:text="Sprint 2"
        android:textColor="@color/table_avg"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        tools:ignore="MissingConstraints" />

    <!--
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="265dp"
            android:layout_marginBottom="276dp"
            android:background="@drawable/white_card"
            android:src="@drawable/star_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nilai2"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="276dp"
            android:text="70"
            android:textAlignment="center"
            android:textColor="@color/table_avg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />

        <ImageButton
            android:id="@+id/viewdetails2"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_marginStart="450dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="276dp"
            android:background="@drawable/viewdetails"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_marginStart="450dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="256dp"
            android:text="View Details"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.699"
            tools:ignore="MissingConstraints" />
    -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="270dp"
        android:background="@color/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="245dp"
        android:text="Sprint 3"
        android:textColor="@color/table_avg"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

<!--
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="246dp"
        android:background="@drawable/white_card"
        android:src="@drawable/star_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nilai3"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="246dp"
        android:text="70"
        android:textAlignment="center"
        android:textColor="@color/table_avg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
       android:id="@+id/viewdetails3"
       android:layout_width="90dp"
       android:layout_height="20dp"
       android:layout_marginStart="450dp"
       android:layout_marginTop="360dp"
       android:layout_marginEnd="250dp"
       android:layout_marginBottom="246dp"
       android:background="@drawable/viewdetails"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.493"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.878" />

    <TextView
       android:layout_width="90dp"
       android:layout_height="20dp"
       android:layout_marginStart="450dp"
       android:layout_marginTop="260dp"
       android:layout_marginEnd="250dp"
       android:layout_marginBottom="246dp"
       android:text="View Details"
       android:textAlignment="center"
       android:textColor="@color/background"
       android:textSize="12dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.493"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.992"
       tools:ignore="MissingConstraints" />
-->

<!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="236dp"
        android:background="@color/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987"
        tools:ignore="MissingConstraints" />

-->
    <!--
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="215dp"
        android:background="@drawable/white_card"
        android:src="@drawable/star_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nilai4"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="215dp"
        android:text="70"
        android:textAlignment="center"
        android:textColor="@color/table_avg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/viewdetails4"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/viewdetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="210dp"
        android:text="View Details"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
-->

<!--
    <TextView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="210dp"
        android:text="Sprint 4"
        android:textColor="@color/table_avg"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="200dp"
        android:background="@color/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="175dp"
        android:text="UTS"
        android:textColor="@color/table_avg"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

-->
<!--
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/white_card"
        android:src="@drawable/star_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nilai5"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="175dp"
        android:text="70"
        android:textAlignment="center"
        android:textColor="@color/table_avg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/viewdetails5"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/viewdetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="175dp"
        android:text="View Details"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
-->

<!--
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="165dp"
        android:background="@color/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="135dp"
        android:text="UAS"
        android:textColor="@color/table_avg"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
-->

<!--
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/white_card"
        android:src="@drawable/star_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nilai6"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="145dp"
        android:text="70"
        android:textAlignment="center"
        android:textColor="@color/table_avg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/viewdetails6"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/viewdetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="140dp"
        android:text="View Details"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
-->

<!--
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="130dp"
        android:background="@color/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>
